// Grenoble INP - Ensimag projet GL -*- mode: java -*-
// Library for class Math of Deca, coded in Deca

class Math {
    float sin(float f) {
        println("sin(f) not yet implemented");
    }
    float cos(float f) {
        println("cos(f) not yet implemented");
    }
    float asin(float f) {
        println("asin(f) not yet implemented");
    }
    float atan(float f) {
        println("atan(f) not yet implemented");
    }
    float ulp(float f) {
        println("ulp(f) not yet implemented");
    }

    float _power(float indice, int exposant){
        if(exposant == 0){
            return 1.0;
        }
        if(exposant > 0){
            int compteur = 1;
            float produit = indice;
            while(compteur < exposant){
                produit = produit * indice;
                compteur = compteur + 1;
            }
        }
        else{
            int compteur = -1;
            float produit = 1 / indice;
            while(compteur > exposant){
                produit = produit / indice;
                compteur = compteur - 1;
            }
        }
        return produit;
    }


}


// End of Deca Math library
